VITE_APP_ENV=dev
# API_URL=http://192.168.1.58:4000/api
# VITE_APP_API_URL=https://serverapicenter-glass-development.online/shoval/api
VITE_APP_API_URL=http://localhost:4000/api
# API_URL=http://10.0.2.2:4000/api
DEV_MODE=a94f6b27d8c53e1fa62b
CLIENT_ID=cccdfb368a6184f3b95d8bbc45a41022
CLIENT_SECRET=3ef08fd8a4e8a8b9cd63baf41266b0994e91a4f4786e46b0b0fd00f0a336e9ea
VERIFIED_USERNAME=center-glass@gmail.com
VERIFIED_PASSWORD=As101079
# // this flag is for skip the security in dev mode only
APP_DEV_MODE=a94f6b27d8c53e1fa62b
APP_CLIENT_ID=cccdfb368a6184f3b95d8bbc45a41022
APP_CLIENT_SECRET=3ef08fd8a4e8a8b9cd63baf41266b0994e91a4f4786e46b0b0fd00f0a336e9ea
APP_VERIFIED_USERNAME=center-glass@gmail.com
APP_VERIFIED_PASSWORD=As101079
APP_EMAIL_SERVICEID=service_328i6m4
APP_EMAIL_TEMPLATEID=template_4rd7s42
APP_EMAIL_USERID=7XedCjI9RqG7t9Gob
APP_GOOGLE_TRANSLATE_API_KEY=AIzaSyCI9rW3UOB_5qY0NVEOD2zbsdQHwla7ROE;
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCI9rW3UOB_5qY0NVEOD2zbsdQHwla7ROE